// Sketch Sir Explain-A-Lot (shift ctrl e)
/*
  Original code from https://github.com/TobiHaas/Sketch_Explainer.git
  Fixed for Sketch 3.2 by Bohemian Coding
*/

#import 'library/common.js'

function startTheMagic()
{
  if ([selection count] === 0)
  {
    log(selection);

    alert('You need to select at least one layer or artboard', 'Selection is empty');
  }
    else
  {
      current_selection = selection[0];
      var currentArtboard = doc.currentPage().currentArtboard();

      if (current_selection.className() == "MSArtboardGroup") {
        var parent = current_selection;
      } else {
        var parent = [current_selection parentGroup];
      }

      /*var newPage = [doc addBlankPage];
      newPage.name = "$$Explanation";*/

      var artboard_copy = [parent duplicate];
      [[artboard_copy frame] addY:[[parent frame] height] + 100 ];
      [[artboard_copy frame] addX: 100 ];
      [artboard_copy select:true byExpandingSelection:false];

      /*var artboardTest = [artboard_copy cut];*/

      addNewExplanationGroup(currentArtboard, artboard_copy);
    }
}

function addNewExplanationGroup(currentArtboard, artboard_copy)
{
  var artboardDimensions = currentArtboard.frame();

  artboard_copy.name = "$$E_" + currentArtboard.name();

  /*Create group and background*/
  var groupFrame = NSMakeRect(0, 0, artboardDimensions.width(), artboardDimensions.height());
  var newGroup = [[MSLayerGroup alloc] initWithFrame:groupFrame];

  newGroup.name = "$$Explanation";
  [artboard_copy addLayers:[newGroup]];


  /*Create Background*/
  var rectFrame = NSMakeRect(0, 0, artboardDimensions.width(), artboardDimensions.height());
  var newRect = [[MSRectangleShape alloc] initWithFrame:rectFrame];
  newRect.name = "BG";
  var rectGroup = newRect.embedInShapeGroup();
  var opacity = rectGroup.style().contextSettings().setOpacity(70/100);
  var fill = rectGroup.style().fills().addNewStylePart();
  [newGroup addLayers:[rectGroup]];


  /*Create Example Text Layer*/
  var exampleGroupFrame = NSMakeRect(0, 0, artboardDimensions.width(), artboardDimensions.height());
  var newExampleGroup = [[MSLayerGroup alloc] initWithFrame:exampleGroupFrame];
  newExampleGroup.name = "_Comment";
  [newGroup addLayers:[newExampleGroup]];

  /*Create Example Text*/
  var rectTextFrame = NSMakeRect(250, 250, 100, 100);
  var newText = [[MSTextLayer alloc] initWithFrame:rectTextFrame];
  newText.name = "Test";
  newText.setStringValue("Example for a simple comment");
  newText.setFontSize(26);
  setColor(newText, "#ffffff", 1.0);
  /*var textGroup = newText.embedInShapeGroup();*/
  [newExampleGroup addLayers:[newText]];

  /*Create Close Icon*/
  var closeIconGroupFrame = NSMakeRect(artboardDimensions.width() - 125, artboardDimensions.height() - 125, 75, 75);
  var newCloseIconGroup = [[MSLayerGroup alloc] initWithFrame:closeIconGroupFrame];
  newCloseIconGroup.name = "_Close";
  [newGroup addLayers:[newCloseIconGroup]];

  var closeIconFrame = NSMakeRect(0, 0, 75, 75);
  var newCloseIconFrame = [[MSOvalShape alloc] initWithFrame:closeIconFrame];
  newCloseIconFrame.name = "CloseIcon";
  var closeIconGroup = newCloseIconFrame.embedInShapeGroup();
  var fill = closeIconGroup.style().fills().addNewStylePart();
  setColor(closeIconGroup, "#b4c717", 1.0);

  [newCloseIconGroup addLayers:[closeIconGroup]];

  var closeIconLine = NSMakeRect(4, 25, 50, 8);
  var newCloseIconLineFrame = [[MSRectangleShape alloc] initWithFrame:closeIconLine];
  newCloseIconLineFrame.name = "CloseIconLine";
  newCloseIconLineFrame.setRotation(45);
  var closeIconLineGroup = newCloseIconLineFrame.embedInShapeGroup();
  var fill = closeIconLineGroup.style().fills().addNewStylePart();
  setColor(closeIconLineGroup, "#ffffff", 1.0);

  [newCloseIconGroup addLayers:[closeIconLineGroup]];

  var closeIconLine2 = NSMakeRect(4, 25, 50, 8);
  var newCloseIconLine2Frame = [[MSRectangleShape alloc] initWithFrame:closeIconLine2];
  newCloseIconLine2Frame.name = "CloseIconLine";
  newCloseIconLine2Frame.setRotation(135);
  var closeIconLine2Group = newCloseIconLine2Frame.embedInShapeGroup();
  var fill = closeIconLine2Group.style().fills().addNewStylePart();
  setColor(closeIconLine2Group, "#ffffff", 1.0);

  [newCloseIconGroup addLayers:[closeIconLine2Group]];


  /* Create Show Icon on current Artboard*/
  var showIconGroupFrame = NSMakeRect(artboardDimensions.width() - 125, artboardDimensions.height() - 125, 75, 75);
  var newShowIconGroup = [[MSLayerGroup alloc] initWithFrame:showIconGroupFrame];
  newShowIconGroup.name = "$$ShowDescrICON";
  [currentArtboard addLayers:[newShowIconGroup]];

  var showIconFrame = NSMakeRect(0, 0, 75, 75);
  var newShowIconFrame = [[MSOvalShape alloc] initWithFrame:showIconFrame];
  newShowIconFrame.name = "ShowIcon";
  var showIconGroup = newShowIconFrame.embedInShapeGroup();
  var fill = showIconGroup.style().fills().addNewStylePart();
  setColor(showIconGroup, "#b4c717", 1.0);
  [newShowIconGroup addLayers:[showIconGroup]];

  /*Create Example Text*/
  var rectOpenTextFrame = NSMakeRect(23, 5, 75, 75);
  var newOpenText = [[MSTextLayer alloc] initWithFrame:rectOpenTextFrame];
  newOpenText.name = "Test";
  newOpenText.setStringValue("?");
  newOpenText.setFontSize(50);
  setColor(newOpenText, "#ffffff", 1.0);
  /*var textGroup = newText.embedInShapeGroup();*/
  [newShowIconGroup addLayers:[newOpenText]];


  log("Well done!");
}

startTheMagic();
