// Sketch Sir Explain-A-Lot (shift ctrl e)
/*
  Original code from https://github.com/TobiHaas/Sketch_Explainer.git
  Fixed for Sketch 3.2 by Bohemian Coding
*/

function alert(msg, title) {
  title = title || "alert";
  var app = [NSApplication sharedApplication];
  [app displayDialog:msg withTitle:title];
}

function startTheMagic()
{
  if ([selection count] === 0)
  {
    log(selection);

    alert('You need to select at least one layer or artboard', 'Selection is empty');
  }
    else
  {
      current_selection = selection[0];
      var currentArtboard = doc.currentPage().currentArtboard();

      if (current_selection.className() == "MSArtboardGroup") {
        var parent = current_selection;
      } else {
        var parent = [current_selection parentGroup];
      }

      var artboard_copy = [parent duplicate];
      [[artboard_copy frame] addY:[[parent frame] height] + 100]
      [artboard_copy select:true byExpandingSelection:false]

      addNewExplanationGroup(currentArtboard, artboard_copy);
    }
}

function addNewExplanationGroup(currentArtboard, artboard_copy)
{
  var artboardDimensions = currentArtboard.frame();

  artboard_copy.name = "$_$Expl_" + currentArtboard.name();

  /*Create group and background*/
  var groupFrame = NSMakeRect(0, 0, artboardDimensions.width(), artboardDimensions.height());
  var newGroup = [[MSLayerGroup alloc] initWithFrame:groupFrame];

  newGroup.name = "$_$Explanation";
  [artboard_copy addLayers:[newGroup]];


  /*Create Background*/
  var rectFrame = NSMakeRect(0, 0, artboardDimensions.width(), artboardDimensions.height());
  var newRect = [[MSRectangleShape alloc] initWithFrame:rectFrame];
  newRect.name = "BG";
  var rectGroup = newRect.embedInShapeGroup();
  var opacity = rectGroup.style().contextSettings().setOpacity(60/100);
  var fill = rectGroup.style().fills().addNewStylePart();
  [newGroup addLayers:[rectGroup]];


  /*Create Example Text Layer*/
  var exampleGroupFrame = NSMakeRect(0, 0, artboardDimensions.width(), artboardDimensions.height());
  var newExampleGroup = [[MSLayerGroup alloc] initWithFrame:exampleGroupFrame];
  newExampleGroup.name = "_Example";
  [newGroup addLayers:[newExampleGroup]];

  /*Create Example Text*/
  /*var newText = [MSTextLayer];
  newText.name = "Test";
  var textGroup = newText.embedInShapeGroup();
  [newExampleGroup addLayers:[textGroup]];*/

  /*Create Close Icon*/
  var closeIconGroupFrame = NSMakeRect(artboardDimensions.width() - 200, artboardDimensions.height() - 200, 100, 100);
  var newCloseIconGroup = [[MSLayerGroup alloc] initWithFrame:closeIconGroupFrame];
  newCloseIconGroup.name = "_Close";
  [newGroup addLayers:[newCloseIconGroup]];

  var closeIconFrame = NSMakeRect(0, 0, 100, 100);
  var newCloseIconFrame = [[MSOvalShape alloc] initWithFrame:closeIconFrame];
  newCloseIconFrame.name = "CloseIcon";
  var closeIconGroup = newCloseIconFrame.embedInShapeGroup();
  var fill = closeIconGroup.style().fills().addNewStylePart();
  [newCloseIconGroup addLayers:[closeIconGroup]];


  /* Create Show Icon on current Artboard*/
  var showIconGroupFrame = NSMakeRect(artboardDimensions.width() - 200, artboardDimensions.height() - 200, 100, 100);
  var newShowIconGroup = [[MSLayerGroup alloc] initWithFrame:showIconGroupFrame];
  newShowIconGroup.name = "$_$ShowDescrICON";
  [currentArtboard addLayers:[newShowIconGroup]];

  var showIconFrame = NSMakeRect(0, 0, 100, 100);
  var newShowIconFrame = [[MSOvalShape alloc] initWithFrame:showIconFrame];
  newShowIconFrame.name = "ShowIcon";
  var showIconGroup = newShowIconFrame.embedInShapeGroup();
  var fill = showIconGroup.style().fills().addNewStylePart();

  [newShowIconGroup addLayers:[showIconGroup]];

  log("Well done!");
}

startTheMagic();
