// Sketch Sir Explain-A-Lot (shift ctrl e)
/*
  Original code from https://github.com/TobiHaas/Sketch_Explainer.git
  Fixed for Sketch 3.2 by Bohemian Coding
*/

#import 'library/common.js'

function startTheMagic()
{
  if ([selection count] === 0)
  {
    log(selection);

    alert('You need to select at least one layer or artboard', 'Selection is empty');
  }
    else
  {
      current_selection = selection[0];
      var currentArtboard = doc.currentPage().currentArtboard();

      if (current_selection.className() == "MSArtboardGroup") {
        var parent = current_selection;
      } else {
        var parent = [current_selection parentGroup];
      }

      /*var artboard_copy = [parent duplicate];
      [[artboard_copy frame] addY:[[parent frame] height] + 100 ];
      [[artboard_copy frame] addX: 100 ];
      [artboard_copy select:true byExpandingSelection:false];*/

      var width = currentArtboard.frame().width();

      artboards = doc.currentPage().artboards();



      var artboard_copy = [parent duplicate];
      [[artboard_copy frame] addX: width + 50 ];

      // Move all artboards that are next to the selected one
      for (var i = 0; i < artboards.count(); i++) {
      	// only move artboards on the same y position
      	if (artboards[i] != currentArtboard) {
      		if (artboards[i].frame().y() == currentArtboard.frame().y() && artboards[i].frame().x() > currentArtboard.frame().x()) {
      			var newX = artboards[i].frame().x() + width + 50;
      			artboards[i].frame().setX(newX);
      		}
      	}
      }

      addNewExplanationGroup(currentArtboard, artboard_copy);
    }
}


function addNewExplanationGroup(currentArtboard, artboard_copy)
{
  var artboardDimensions = currentArtboard.frame();

  artboard_copy.name = "$E$ " + currentArtboard.name();

  /*Create group and background*/
  var groupFrame = NSMakeRect(0, 0, artboardDimensions.width(), artboardDimensions.height());
  var newGroup = [[MSLayerGroup alloc] initWithFrame:groupFrame];

  newGroup.name = "$$Explanation";
  [artboard_copy addLayers:[newGroup]];


  /*Create Background*/
  var rectFrame = NSMakeRect(0, 0, artboardDimensions.width(), artboardDimensions.height());
  var newRect = [[MSRectangleShape alloc] initWithFrame:rectFrame];
  newRect.name = "BG";
  var rectGroup = MSShapeGroup.shapeWithPath(newRect);
  log("Vor opacity! RectGroup: " + rectGroup + "New Rect: " + newRect);
  var opacity = rectGroup.style().contextSettings().setOpacity(60/100);
  log("Vor fill!");
  var fill = rectGroup.style().fills().addNewStylePart();
  log("Nach fill!");
  setColor(rectGroup, "#000000", 1.0);

  [newGroup addLayers:[rectGroup]];


  /*Create Example Text Layer*/
  var exampleGroupFrame = NSMakeRect(250, 250, 435, 40);
  var newExampleGroup = [[MSLayerGroup alloc] initWithFrame:exampleGroupFrame];
  newExampleGroup.name = "_Comment";
  [newGroup addLayers:[newExampleGroup]];

  /*Create Example Text*/
  var rectTextFrame = NSMakeRect(50, 0, 250, 50);
  var newText = [[MSTextLayer alloc] initWithFrame:rectTextFrame];
  newText.name = "Test";
  newText.setStringValue("Example for a simple comment");
  newText.setFontSize(28);
  setColor(newText, "#ffffff", 1.0);
  [newExampleGroup addLayers:[newText]];

  /*Create Example Poing*/

  var exampleOvalFrame = NSMakeRect(0, 0, 40, 40);
  var newExampleOvalFrame = [[MSOvalShape alloc] initWithFrame:exampleOvalFrame];
  newExampleOvalFrame.name = "DOT";
  var exampleOvalGroup = MSShapeGroup.shapeWithPath(newExampleOvalFrame);
  var fill = exampleOvalGroup.style().fills().addNewStylePart();
  setColor(exampleOvalGroup, "#b4c717", 1.0);

  [newExampleGroup addLayers:[exampleOvalGroup]];



  /*Create Close Icon*/
  var closeIconGroupFrame = NSMakeRect(artboardDimensions.width() - 125, artboardDimensions.height() - 125, 75, 75);
  var newCloseIconGroup = [[MSLayerGroup alloc] initWithFrame:closeIconGroupFrame];
  newCloseIconGroup.name = "_Close";
  [newGroup addLayers:[newCloseIconGroup]];

  var closeIconFrame = NSMakeRect(0, 0, 75, 75);
  var newCloseIconFrame = [[MSOvalShape alloc] initWithFrame:closeIconFrame];
  newCloseIconFrame.name = "CloseIcon";
  var closeIconGroup = MSShapeGroup.shapeWithPath(newCloseIconFrame);
  var fill = closeIconGroup.style().fills().addNewStylePart();
  setColor(closeIconGroup, "#b4c717", 1.0);

  [newCloseIconGroup addLayers:[closeIconGroup]];

  var closeIconLine = NSMakeRect(13, 34, 50, 8);
  var newCloseIconLineFrame = [[MSRectangleShape alloc] initWithFrame:closeIconLine];
  newCloseIconLineFrame.name = "CloseIconLine";
  newCloseIconLineFrame.setRotation(45);
  var closeIconLineGroup = MSShapeGroup.shapeWithPath(newCloseIconLineFrame);
  var fill = closeIconLineGroup.style().fills().addNewStylePart();
  setColor(closeIconLineGroup, "#ffffff", 1.0);

  [newCloseIconGroup addLayers:[closeIconLineGroup]];

  var closeIconLine2 = NSMakeRect(13, 34, 50, 8);
  var newCloseIconLine2Frame = [[MSRectangleShape alloc] initWithFrame:closeIconLine2];
  newCloseIconLine2Frame.name = "CloseIconLine";
  newCloseIconLine2Frame.setRotation(135);
  var closeIconLine2Group = MSShapeGroup.shapeWithPath(newCloseIconLine2Frame);
  var fill = closeIconLine2Group.style().fills().addNewStylePart();
  setColor(closeIconLine2Group, "#ffffff", 1.0);

  [newCloseIconGroup addLayers:[closeIconLine2Group]];


  /* Create Show Icon on current Artboard*/
  var showIconGroupFrame = NSMakeRect(artboardDimensions.width() - 125, artboardDimensions.height() - 125, 75, 75);
  var newShowIconGroup = [[MSLayerGroup alloc] initWithFrame:showIconGroupFrame];
  newShowIconGroup.name = "$$ShowDescrICON";
  [currentArtboard addLayers:[newShowIconGroup]];

  var showIconFrame = NSMakeRect(0, 0, 75, 75);
  var newShowIconFrame = [[MSOvalShape alloc] initWithFrame:showIconFrame];
  newShowIconFrame.name = "ShowIcon";
  var showIconGroup = MSShapeGroup.shapeWithPath(newShowIconFrame);
  var fill = showIconGroup.style().fills().addNewStylePart();
  setColor(showIconGroup, "#b4c717", 1.0);
  [newShowIconGroup addLayers:[showIconGroup]];

  /*Create Example Text*/
  var rectOpenTextFrame = NSMakeRect(23, 5, 75, 75);
  var newOpenText = [[MSTextLayer alloc] initWithFrame:rectOpenTextFrame];
  newOpenText.name = "Test";
  newOpenText.setStringValue("?");
  newOpenText.setFontSize(50);
  setColor(newOpenText, "#ffffff", 1.0);
  [newShowIconGroup addLayers:[newOpenText]];


  log("Well done!");
}

startTheMagic();
